env:
  global:
    - CC_TEST_REPORTER_ID=1ba40ee4508ab451516c65cdd01a181452c0e5b3a99354ac873f265ecfe6cbff

  language: ruby
  rvm:
    - 2.5.0
  before_install: gem install bundler -v 1.16.1

  before_script:
    - cp config/database.yml.travis config/database.yml
    - psql -c "CREATE DATABASE travis_ci_test;" -U postgres
    - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - chmod +x ./cc-test-reporter
    - ./cc-test-reporter before-build

  services: postgresql

  script:
    - RAILS_ENV=test bundle exec rails db:migrate --trace
    - bundle exec rails db:test:prepare
    - bundle exec rails

  after_script:
    - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT